{
  "name": "@codemeet/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm editor:workers && node scripts/next.mjs dev --port 3000",
    "build": "pnpm graphql:codegen:check && pnpm editor:workers && node scripts/next.mjs build",
    "editor:workers": "node scripts/build-monaco-workers.mjs",
    "start": "node scripts/next.mjs start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "typecheck": "pnpm graphql:codegen:check && next typegen && tsc --noEmit",
    "graphql:codegen": "graphql-codegen --config codegen.ts",
    "graphql:codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "graphql:codegen:check": "graphql-codegen --config codegen.ts --check",
    "test": "node --env-file-if-exists=../../.env --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.mjs --runInBand"
  },
  "dependencies": {
    "@apollo/client": "4.3.1",
    "@codemeet/shared": "workspace:*",
    "@graphql-typed-document-node/core": "3.2.0",
    "@hookform/resolvers": "5.9.1",
    "@monaco-editor/react": "4.7.0",
    "graphql": "16.14.2",
    "monaco-editor": "0.57.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "rxjs": "7.8.2",
    "y-monaco": "0.1.6",
    "y-websocket": "3.1.0",
    "yjs": "13.6.33",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@codemeet/config": "workspace:*",
    "@graphql-codegen/cli": "7.4.3",
    "@graphql-codegen/typed-document-node": "7.1.1",
    "@graphql-codegen/typescript-operations": "6.1.9",
    "@jest/globals": "30.5.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "jest-fixed-jsdom": "0.0.11",
    "msw": "3.0.1",
    "typescript": "5.9.3"
  }
}
